<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" title="style" />
  <title>Examen</title>
</head>

<body>

<main>

    <header class="centro">
        <h1 class="titulo"> Antonio Gutierrez </h1>

            <div class="cabecera">
                <a><span class="inicio">Inicio</span></a><a><span class="blog">Blog</span></a><span class="sobre">Sobre Mi</span><span class="fotos">Fotos</span><span class="portafolios">Portafolios</span><span class="contacto">Contacto</span><span class="enlaces">Enlaces</span></a>
            </div>

    </header>

    <aside class="izquierda"> 
        <section>
            <div class="primeraside">
                <div> <h4> Sobre mi</h4> </div>
                

            </div>
        </section>

    </aside>


    <section>
        <div class="primero"> 
            <div class="titulotex"> 
                <h2> Lorem Ipsum dolor sit amet</h2>
            </div>
            <div class="texto1">
                <img src="imagenes/icono_fecha.gif"><span class="dias"> dd-mm-aaaa 00:00</span>
                <img src="imagenes/icono_categoria.gif"> <span class="diseño"> diseño</span>
                <img src="imagenes/icono_autor.gif"> <span class="autor"> Nombre Apellido</span>
                <img src="imagenes/icono_comentarios.gif"> <span class="comentario"> Añadir Comentario</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet et enim in consectetur. Aenean et urna nec lectus consequat sollicitudin. 
                Sed rutrum erat neque. In in nisi et diam elementum lacinia non ut magna. Curabitur vitae lorem aliquam, auctor odio ut, ultrices eros. 
                Sed maximus nunc et urna faucibus suscipit. Vivamus ornare magna nec purus congue pharetra. Sed eget sodales augue. 
                Mauris bibendum sit amet tellus et hendrerit. Vestibulum eget iaculis risus, quis consequat est.
            </div>
        </div>
    </section>

    





